# StGermain

./: StGermain.sln
StGermain/: StGermain.sln
StGermain/StGermain/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StGermain.csproj
StGermain/StGermain.Browser/: App.cs  Program.cs  StGermain.Browser.csproj
StGermain/StGermain.Browser/Pages/: Index.cs
StGermain/StGermain.Browser/Properties/: launchSettings.json
StGermain/StGermain.Browser/wwwroot/: index.html
StGermain/StGermain.Simulator/: StGermain.Simulator.csproj  Startup.cs
StGermain/StGermain.Simulator/Properties/: launchSettings.json
StGermain/StGermain/Helper/: Constant.cs  EnvoyerEmailHelper.cs
StGermain/StGermain/Pages/: Accueil.xaml  Accueil.xaml.cs  Chambres.xaml  Chambres.xaml.cs  Contact.xaml  Contact.xaml.cs  Galerie.xaml  Galerie.xaml.cs  Restaurant.xaml  Restaurant.xaml.cs  Services.xaml  Services.xaml.cs  Tarifs.xaml  Tarifs.xaml.cs  hotel.xaml  hotel.xaml.cs
StGermain/StGermain/ViewModel/: MainViewModel.cs
