<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefineSilverlight>true</DefineSilverlight>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="3.4.0-preview-2025-12-15-104156-24142453" />
    <PackageReference Include="OpenSilver.Themes.Modern" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Page Include="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\Accueil.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\Chambres.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\Contact.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\Galerie.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\hotel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\Restaurant.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\Services.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\Tarifs.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="App.xaml.cs" />
    <Compile Include="Helper\Constant.cs" />
    <Compile Include="Helper\EnvoyerEmailHelper.cs" />
    <Compile Include="MainPage.xaml.cs" />
    <Compile Include="Pages\Accueil.xaml.cs" />
    <Compile Include="Pages\Chambres.xaml.cs" />
    <Compile Include="Pages\Contact.xaml.cs" />
    <Compile Include="Pages\Galerie.xaml.cs" />
    <Compile Include="Pages\hotel.xaml.cs" />
    <Compile Include="Pages\Restaurant.xaml.cs" />
    <Compile Include="Pages\Services.xaml.cs" />
    <Compile Include="Pages\Tarifs.xaml.cs" />
    <Compile Include="ViewModel\MainViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Accueil\Olembe.jpg" />
    <Content Include="Images\Accueil\Olembe.png" />
    <Content Include="Images\Accueil\StadeOlembe.png" />
    <Content Include="Images\Chambres\ChambreDouble.png" />
    <Content Include="Images\Chambres\ChambreSimple.png" />
    <Content Include="Images\Chambres\ChambreSuperieur.png" />
    <Content Include="Images\Chambres\Suite.png" />
    <Content Include="Images\Galerie\image1.png" />
    <Content Include="Images\Galerie\image10.png" />
    <Content Include="Images\Galerie\image2.png" />
    <Content Include="Images\Galerie\image3.png" />
    <Content Include="Images\Galerie\image4.png" />
    <Content Include="Images\Galerie\image5.png" />
    <Content Include="Images\Galerie\image6.png" />
    <Content Include="Images\Galerie\image7.png" />
    <Content Include="Images\Galerie\image8.png" />
    <Content Include="Images\Galerie\image9.png" />
    <Content Include="Images\Hotel\Hotel.png" />
    <Content Include="Images\Restaurant\restaurant.png" />
    <Content Include="Ressources\Icon\contact-us.png" />
    <Content Include="Ressources\Icon\dinner.png" />
    <Content Include="Ressources\Icon\double-bed.png" />
    <Content Include="Ressources\Icon\facebook.png" />
    <Content Include="Ressources\Icon\home.png" />
    <Content Include="Ressources\Icon\image-galery.png" />
    <Content Include="Ressources\Icon\instagram.png" />
    <Content Include="Ressources\Icon\location.png" />
    <Content Include="Ressources\Icon\MenuDeroulant.png" />
    <Content Include="Ressources\Icon\StGermainBlack-nobg.png" />
    <Content Include="Ressources\Icon\stgermainico.ico" />
    <Content Include="Ressources\Icon\StGermainLogo-removebg.png" />
    <Content Include="Ressources\Icon\StGermainLogo.png" />
    <Content Include="Ressources\Icon\support.png" />
    <Content Include="Ressources\Icon\telephone.png" />
    <Content Include="Ressources\Icon\wallet.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\PiedPage\" />
    <Folder Include="Images\Services\" />
    <Folder Include="Images\Tarifs\" />
    <Folder Include="Model\" />
    <Folder Include="Ressources\Styles\" />
  </ItemGroup>

</Project>
