<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OpenSilverType>7</OpenSilverType>
    <PublishTrimmed>true</PublishTrimmed>
    <WasmEnableSIMD>false</WasmEnableSIMD>
    <!-- Uncomment to enable AOT compilation when publishing -->
    <!--<RunAOTCompilation>true</RunAOTCompilation>-->
  </PropertyGroup>

  <ItemGroup>
    <Content Include="stgermainico.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" PrivateAssets="all" />
    <PackageReference Include="OpenSilver" Version="3.4.0-preview-2025-11-28-143224-cfd1b264" />
    <PackageReference Include="OpenSilver.WebAssembly" Version="3.4.0-preview-2025-11-28-143224-cfd1b264" />
  </ItemGroup>

  <PropertyGroup>
    <DisableImplicitNamespaceImports>True</DisableImplicitNamespaceImports>
    <ApplicationIcon>stgermainico.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StGermain\StGermain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\resources\stgermain\ressources\icon\" />
  </ItemGroup>

</Project>
