<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OpenSilverType>7</OpenSilverType>
    <PublishTrimmed>true</PublishTrimmed>
    <WasmEnableSIMD>false</WasmEnableSIMD>
    <!-- Uncomment to enable AOT compilation when publishing -->
    <!--<RunAOTCompilation>true</RunAOTCompilation>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
    <PackageReference Include="OpenSilver.WebAssembly" Version="3.4.0-preview-2025-12-15-104156-24142453" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\StGermain\StGermain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\resources\stgermain\ressources\icon\" />
  </ItemGroup>

</Project>
