<Page
    x:Class="StGermain.Pages.Accueil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:StGermain.Pages">

    <Grid Background="AntiqueWhite" MinHeight="600">
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="/StGermain;component/Images/Accueil/Olembe.png" 
                            Stretch="UniformToFill" 
                            />
            </Border.Background>
            <StackPanel Padding="10">
                <TextBlock Text="Bienvenue à l'accueil de l'hôtel St Germain!" 
                       TextWrapping="Wrap"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       FontSize="24" 
                       FontFamily="Snap ITC"
                       Foreground="White"
                       Height="200"
                       Width="250"
                       Margin="10"    
                       />
                <TextBlock Text="Idéal pour un séjour en famille, entre amis ou professionnel." 
                     TextWrapping="Wrap"
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     FontSize="24" 
                     FontFamily="Segoe Print"
                     Foreground="White"
                     />
            </StackPanel>
        </Border>
    </Grid>
</Page>
