<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <ApplicationIcon>stgermainico.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="stgermainico.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="3.4.0-preview-2025-11-28-143224-cfd1b264" />
    <PackageReference Include="OpenSilver.Simulator" Version="3.4.0-preview-2025-11-28-143224-cfd1b264" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StGermain\StGermain.csproj" />
  </ItemGroup>

</Project>